{
    "name": "react-hyper-spinners",
    "version": "1.0.2",
    "description": "CSS-only spinners for React",
    "main": "dist/bundle.cjs.js",
    "module": "dist/bundle.esm.js",
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "rollup -c",
        "lint": "npx eslint .\\**\\*.js",
        "lint:fix": "npx prettier-eslint .\\src\\**\\*.js --write",
        "storybook": "start-storybook -p 9001 -c storybook",
        "storybook:build": "build-storybook -c storybook",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
        "test:staged": "jest --findRelatedTests",
        "predeploy": "npm run storybook:build",
        "deploy": "gh-pages -d storybook-static",
        "prepublishOnly2": "npm run build"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "npm run lint:fix",
            "npm run test:staged",
            "git add"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hcsgzh/react-hyper-spinners.git"
    },
    "keywords": [
        "react",
        "css",
        "spinner"
    ],
    "author": "Hugh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hcsgzh/react-hyper-spinners/issues"
    },
    "homepage": "https://hcsgzh.github.io/react-hyper-spinners",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "@storybook/addon-options": "^5.1.11",
        "@storybook/react": "^5.1.11",
        "babel-jest": "^24.9.0",
        "babel-loader": "^8.0.6",
        "coveralls": "^3.0.6",
        "eslint": "^6.1.0",
        "eslint-config-standard": "^13.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^22.15.1",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-standard": "^4.0.0",
        "gh-pages": "^2.1.1",
        "husky": "^3.0.3",
        "jest": "^24.9.0",
        "lint-staged": "^9.2.1",
        "node-sass": "^4.12.0",
        "prettier-eslint": "^9.0.0",
        "prettier-eslint-cli": "^5.0.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-test-renderer": "^16.9.0",
        "rimraf": "^3.0.0",
        "rollup": "^1.19.4",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-sass": "^1.2.2",
        "rollup-plugin-string": "^3.0.0",
        "rollup-plugin-terser": "^5.1.1",
        "sass-loader": "^7.3.1"
    },
    "peerDependencies": {
        "react": ">=16.4"
    },
    "engines": {
        "node": ">=8"
    },
    "jest": {
        "moduleNameMapper": {
            "\\.(css|scss)$": "<rootDir>/mocks/styles.js"
        }
    }
}
